# Unique project key
sonar.projectKey=giftvoucher_project

# Project name
sonar.projectName=Gift Voucher Project

# Project version
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=.

# URL of the SonarQube server
sonar.host.url=http://localhost:9000

# Authentication token
sonar.login=squ_8f4782cb397cf42f2dbdcf0eeb83cd5bb1e31431
